{
  "_comment": "FOR TESTING ONLY — not part of Phase 1. This is for testing IGDB API integration for future phases.",
  "name": "backlog-hero",
  "version": "1.0.0",
  "description": "CCAPDEV Phase 1 - Backlog Hero game tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0"
  }
}