{
  "name": "backlog-hero",
  "version": "2.0.0",
  "description": "CCAPDEV Phase 2 - Backlog Hero game tracker with MongoDB backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node model/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^7.1.0",
    "mongoose": "^7.0.0",
    "node-fetch": "^2.7.0"
  }
}
